@import "lib";

/* ---------------------
				 RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
/* clearfix */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }


/* ---------------------
				 BASE
--------------------- */

body {
	background: blanchedalmond;
}

#container {
	width: 1000px;
	margin: 20px auto;
	font: normal 12px/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#example1 {
	width: 975px;
	height: 200px;
	background: url('../images/example1.png');
}
