@import "lib";

/* ---------------------
				 RESET
--------------------- */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, del, em, font, img, small, strike, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, nav, menu {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body { line-height: 1; }
ol, ul { list-style: none; }
/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: collapse; border-spacing: 0; }
/* clearfix */
.cf:before, .cf:after { content:""; display:table; }
.cf:after { clear:both; }


/* ---------------------
				 MIX-INs
--------------------- */

.btn {
	display: inline-block;
  background: -webkit-linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  background: linear-gradient(top, #8c9cbf 0%, #546a9e 50%, #36518f 50%, #3d5691 100%);
  border: 1px solid #172d6e;
  border-bottom: 1px solid #0e1d45;
  .border-radius(5px);
  box-shadow: inset 0 1px 0 0 #b1b9cb;
  color: #fff;
  font: bold 16px "helvetica neue", helvetica, arial, sans-serif;
  padding: 7px 20px 8px;
  text-decoration: none;
  text-align: center;
  text-shadow: 0 -1px 1px #000f4d;
  &:hover {
  	background: -webkit-linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    background: linear-gradient(top, #7f8dad 0%, #4a5e8c 50%, #2f477d 50%, #364c80 100%);
    cursor: pointer;
  }
  &:active {
    box-shadow: inset 0 0 20px 0 #1d2845, 0 1px 0 #fff;
  }
}


/* ---------------------
				 BASE
--------------------- */

body {
	background: blanchedalmond;
}

#container {
	width: 1000px;
	margin: 20px auto;
	font: normal 12px/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2 { margin-bottom: 40px; }

#example1 {
	width: 975px;
	height: 200px;
	margin-top: 30px;
	background: url('../images/example1.png');

	.disable-user-select;

	position: relative;
}


.draggable {
	cursor: move;
}
.dragging {
	outline: 1px dotted rgba(255, 255, 255, 0.6);
}


.submit {
	margin: 20px 0;
	.btn;
}


#footer {
	margin: 80px 0;
}
